[gd_scene load_steps=3 format=3 uid="uid://vbp1uai2kl1t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nu0x4"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ckm7l"]
radius = 1.5

[node name="KeyArea" type="Area3D"]

[node name="Key" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_nu0x4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ckm7l")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
render_priority = 1
text = "Key"
