[gd_scene load_steps=3 format=3 uid="uid://dsoiywm3v2wod"]

[ext_resource type="Texture2D" uid="uid://cwa015sh4bna4" path="res://assets/images/RetroWindowsGUI/Windows_Example_Main.png" id="1_rdn0j"]
[ext_resource type="Theme" uid="uid://bxsc5a8dbs76g" path="res://my_theme.tres" id="2_accvf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowsExampleMain" type="Sprite2D" parent="."]
position = Vector2(1604, 340)
texture = ExtResource("1_rdn0j")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 427.0
offset_top = 6.0
offset_right = -489.0
offset_bottom = -358.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_accvf")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_accvf")

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_accvf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Button"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sensitvity"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
