[gd_scene load_steps=16 format=3 uid="uid://bdi5vfh3p5wd4"]

[ext_resource type="Script" uid="uid://kwdn6ccjucs4" path="res://scripts/player/player.gd" id="1_fjrip"]
[ext_resource type="Texture2D" uid="uid://l5u2f3ub1u3t" path="res://assets/images/blob_shadow.png" id="2_b0fo8"]
[ext_resource type="PackedScene" uid="uid://cvdmduky3pnmi" path="res://scenes/weapons/pistol.tscn" id="3_smehm"]
[ext_resource type="Script" uid="uid://dnkv2vua3h5ta" path="res://scripts/weapons/base_weapon.gd" id="4_5gtgg"]
[ext_resource type="PackedScene" uid="uid://j4exufyutty0" path="res://scenes/weapons/rifle.tscn" id="5_fjrip"]
[ext_resource type="AudioStream" uid="uid://c7a8a5uokopub" path="res://assets/sounds/walking.ogg" id="5_ics1s"]
[ext_resource type="Shader" uid="uid://dcuhfc8jfneeb" path="res://shaders/psx.gdshader" id="6_3rfka"]
[ext_resource type="Resource" uid="uid://ddlsyv6it1jcm" path="res://resources/weapons/rifle.tres" id="6_smehm"]
[ext_resource type="PackedScene" uid="uid://dj4fos65tkh47" path="res://scenes/weapons/shotgun.tscn" id="8_4vq5b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdq8c"]
radius = 0.3
height = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3rfka"]
render_priority = 2
shader = ExtResource("6_3rfka")
shader_parameter/enable_fog = false
shader_parameter/fog_color = Color(0.973535, 0.973535, 0.973535, 1)
shader_parameter/noise_color = Color(0, 0, 0, 1)
shader_parameter/fog_distance = 100.0
shader_parameter/fog_fade_range = 50.0
shader_parameter/enable_noise = false
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 32
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_i8sra"]
material = SubResource("ShaderMaterial_3rfka")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_3rfka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i825w"]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8sra"]
_data = {
&"RESET": SubResource("Animation_3rfka"),
&"slide": SubResource("Animation_i825w")
}

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_fjrip")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_gdq8c")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13798, 0)

[node name="Camera" type="Camera3D" parent="Head"]
cull_mask = 1048573
current = true
fov = 90.0

[node name="PSXShader" type="MeshInstance3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.68787)
visible = false
transparency = 0.2
mesh = SubResource("QuadMesh_i8sra")

[node name="RayCast" type="RayCast3D" parent="Head/Camera"]
target_position = Vector3(0, -5, -200)
collision_mask = 15

[node name="WeaponHolder" type="Node3D" parent="Head/Camera"]

[node name="Pistol" parent="Head/Camera/WeaponHolder" instance=ExtResource("3_smehm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.095, -0.065, -0.06)
script = ExtResource("4_5gtgg")

[node name="Shotgun" parent="Head/Camera/WeaponHolder" instance=ExtResource("8_4vq5b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.14, -0.099, -0.092)
visible = false

[node name="Rifle" parent="Head/Camera/WeaponHolder" instance=ExtResource("5_fjrip")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.075, -0.099, -0.092)
visible = false
script = ExtResource("4_5gtgg")
data = ExtResource("6_smehm")

[node name="SlideCheck" type="RayCast3D" parent="."]
transform = Transform3D(1.323, 0, 0, 0, 1.323, 0, 0, 0, 1.5, 0, 0.075, 0.161352)
target_position = Vector3(0, 0, 0.5)

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("2_b0fo8")
modulate = Color(1, 1, 1, 0.705882)
normal_fade = 0.5

[node name="SoundFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ics1s")
volume_db = -5.0
autoplay = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i8sra")
}
