[gd_scene load_steps=2 format=3 uid="uid://sniyba3rrnog"]

[ext_resource type="Script" uid="uid://cshqojeert58b" path="res://scripts/ui/Desktop_Controller.gd" id="1_nxwkt"]

[node name="ComputerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxwkt")

[node name="PCBorder" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.745098, 0.752941, 0.694118, 1)

[node name="DesktopBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 640.0
grow_horizontal = 2
color = Color(0.227451, 0.431373, 0.647059, 1)

[node name="DesktopIcons" type="GridContainer" parent="."]
layout_direction = 2
layout_mode = 2
offset_left = 52.0
offset_top = 52.0
offset_right = 1227.0
offset_bottom = 577.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 45

[node name="LevelSelectButton" type="Button" parent="DesktopIcons"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2

[node name="IconLabel" type="Label" parent="DesktopIcons/LevelSelectButton"]
custom_minimum_size = Vector2(60, 23)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0999985
offset_bottom = 23.1
grow_horizontal = 2
grow_vertical = 0
text = "Levels"
horizontal_alignment = 1

[node name="SettingsButton" type="Button" parent="DesktopIcons"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2

[node name="IconLabel" type="Label" parent="DesktopIcons/SettingsButton"]
custom_minimum_size = Vector2(60, 23)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0999985
offset_right = 2.0
offset_bottom = 23.1
grow_horizontal = 2
grow_vertical = 0
text = "Settings"
horizontal_alignment = 1

[node name="TaskBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -130.0
offset_right = -40.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="TaskBarColor" type="ColorRect" parent="TaskBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.831373, 0.815686, 0.784314, 1)

[node name="PowerButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -65.0
offset_right = 70.0
offset_bottom = -15.0
grow_vertical = 0

[node name="LevelsPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(960, 440)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.056
anchor_right = 0.969
anchor_bottom = 0.889
offset_left = 109.32
offset_top = 60.68
offset_right = -131.32
offset_bottom = -99.08
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="LevelsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.831373, 0.815686, 0.784314, 1)

[node name="TopBanner" type="ColorRect" parent="LevelsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 2
color = Color(0.372455, 0.567747, 1, 1)

[node name="LevelsLabel" type="Label" parent="LevelsPanel/TopBanner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -43.0
grow_horizontal = 2
grow_vertical = 2
text = "Levels"
vertical_alignment = 1

[node name="ClosePanelButton" type="Button" parent="LevelsPanel/TopBanner"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 36.0
grow_horizontal = 0
text = "X"

[node name="SettingsPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(960, 440)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.056
anchor_right = 0.969
anchor_bottom = 0.889
offset_left = 157.81
offset_top = 83.595
offset_right = -82.83
offset_bottom = -76.165
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.831373, 0.815686, 0.784314, 1)

[node name="TopBanner" type="ColorRect" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 2
color = Color(0.372455, 0.567747, 1, 1)

[node name="SettingsLabel" type="Label" parent="SettingsPanel/TopBanner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -43.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
vertical_alignment = 1

[node name="ClosePanelButton" type="Button" parent="SettingsPanel/TopBanner"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 36.0
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="DesktopIcons/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="DesktopIcons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PowerButton" to="." method="_on_power_button_pressed"]
[connection signal="pressed" from="LevelsPanel/TopBanner/ClosePanelButton" to="." method="_on_close__levels_panel_button_pressed"]
[connection signal="pressed" from="SettingsPanel/TopBanner/ClosePanelButton" to="." method="_on_close__settings_panel_button_pressed"]
