[gd_scene load_steps=5 format=3 uid="uid://cvsj2ocn18c6h"]

[ext_resource type="Script" uid="uid://33e1q6e2hxxy" path="res://scripts/ui/hud.gd" id="1_hqnrr"]
[ext_resource type="FontFile" uid="uid://cfxfvqdxhxg26" path="res://assets/fonts/lilita_one_regular.ttf" id="2_bo48s"]
[ext_resource type="PackedScene" uid="uid://be11d55tkybrx" path="res://scenes/ui/pause_menu.tscn" id="3_bo48s"]

[sub_resource type="LabelSettings" id="LabelSettings_nu0x4"]
font = ExtResource("2_bo48s")
font_size = 36
outline_size = 12
outline_color = Color(0, 0, 0, 0.470588)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hqnrr")

[node name="InGameHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="InGameHUD"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 164.0

[node name="Crosshair" type="TextureRect" parent="InGameHUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)

[node name="HealthLabel" type="Label" parent="InGameHUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -88.0
offset_right = 136.0
offset_bottom = -43.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "100%"
label_settings = SubResource("LabelSettings_nu0x4")
vertical_alignment = 2

[node name="AmmoLabel" type="Label" parent="InGameHUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -89.0
offset_right = -43.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "x30"
label_settings = SubResource("LabelSettings_nu0x4")
vertical_alignment = 2

[node name="WeaponInfoLabel" type="Label" parent="InGameHUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="InteractLabel" type="Label" parent="InGameHUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = 103.0
offset_right = 82.5
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "\"E\" Interact"

[node name="PointsLabel" type="Label" parent="InGameHUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1183.0
offset_right = 1240.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Points: "
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="." instance=ExtResource("3_bo48s")]
visible = false
