[gd_scene load_steps=7 format=3 uid="uid://dqdkkwwc2tqjq"]

[ext_resource type="Theme" uid="uid://b850r5w08k6r5" path="res://resources/VaporwaveTheme.tres" id="1_1g8jr"]
[ext_resource type="Script" uid="uid://c8bxjswuvgyai" path="res://scripts/ui/main_menu.gd" id="1_x2yvf"]
[ext_resource type="FontFile" uid="uid://dr47jm0mp2358" path="res://assets/fonts/ITC SerifGothicBold.ttf" id="2_m1kxf"]
[ext_resource type="FontFile" uid="uid://c62pkskh2kaeb" path="res://assets/fonts/ITC SerifGothic.ttf" id="3_x2yvf"]
[ext_resource type="PackedScene" uid="uid://r147iukh4x4i" path="res://scenes/ui/settings_menu.tscn" id="5_uhagc"]
[ext_resource type="AudioStream" uid="uid://3gdwsa1bp541" path="res://assets/audio/BoomerShooterDemo1.wav" id="6_uhagc"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_x2yvf")

[node name="GameNameLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 135.0
offset_bottom = 223.0
grow_horizontal = 2
theme = ExtResource("1_1g8jr")
theme_override_fonts/font = ExtResource("2_m1kxf")
theme_override_font_sizes/font_size = 96
text = "Untitled Boomer Shooter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -68.0
offset_right = 125.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme = ExtResource("1_1g8jr")
theme_override_fonts/font = ExtResource("3_x2yvf")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="SettingsButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme = ExtResource("1_1g8jr")
theme_override_fonts/font = ExtResource("3_x2yvf")
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="QuitButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme = ExtResource("1_1g8jr")
theme_override_fonts/font = ExtResource("3_x2yvf")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="SettingsMenu" parent="." instance=ExtResource("5_uhagc")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_uhagc")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="ButtonsContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]

[editable path="SettingsMenu"]
