[gd_scene load_steps=3 format=3 uid="uid://b3oatfnhg7qnw"]

[ext_resource type="Script" uid="uid://cnvlbqpvlv2qj" path="res://scripts/ui/win_screen.gd" id="1_uqtu8"]
[ext_resource type="Theme" uid="uid://b850r5w08k6r5" path="res://resources/VaporwaveTheme.tres" id="2_xl2x5"]

[node name="WinScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqtu8")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.321728, 0.321728, 0.321728, 0.486275)

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 490.0
offset_top = 210.0
offset_right = -490.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xl2x5")
theme_override_font_sizes/font_size = 96
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xl2x5")
theme_override_font_sizes/font_size = 48
text = "Thank you for 
playing our demo :)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_xl2x5")
text = "Return to Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
