[gd_scene load_steps=4 format=3 uid="uid://xh7qo3fjn53j"]

[ext_resource type="Script" uid="uid://4pijlebj0o3x" path="res://scripts/enemies/enemy_horde.gd" id="1_jjlyi"]
[ext_resource type="PackedScene" uid="uid://cgkh8tkmt5d22" path="res://models/enemy-humanoid.glb" id="2_x2h17"]


[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jjlyi"]
radius = 0.35
height = 1.75

[node name="MeleeEnemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_jjlyi")
damage_to_player = 25.0

[node name="enemy-humanoid" parent="." instance=ExtResource("2_x2h17")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_jjlyi")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 1.0
debug_enabled = true

[node name="HitRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, 1)
debug_shape_custom_color = Color(0, 0.471945, 8.66354e-07, 1)

[node name="BiteTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 4.2
one_shot = true

[editable path="enemy-humanoid"]
