[gd_scene load_steps=5 format=3 uid="uid://xh7qo3fjn53j"]

[ext_resource type="Script" uid="uid://4pijlebj0o3x" path="res://scripts/enemies/enemy_horde.gd" id="1_jjlyi"]
[ext_resource type="PackedScene" uid="uid://bua6k3b8bpnyc" path="res://models/enemy-humanoid.glb" id="2_x2h17"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jjlyi"]
radius = 0.35
height = 1.75

[sub_resource type="SphereShape3D" id="SphereShape3D_pjxt5"]
radius = 8.0

[node name="MeleeEnemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_jjlyi")
movement_speed = 7.0
damage_to_player = 25.0

[node name="enemy-humanoid" parent="." instance=ExtResource("2_x2h17")]

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_jjlyi")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 1.0
debug_enabled = true

[node name="HitRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, 1)
debug_shape_custom_color = Color(0, 0.471945, 8.66354e-07, 1)

[node name="BiteTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 4.2
one_shot = true

[node name="VisionArea" type="Area3D" parent="."]

[node name="ChaseRangeCollider" type="CollisionShape3D" parent="VisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.992432, 0)
shape = SubResource("SphereShape3D_pjxt5")
debug_color = Color(0.994694, 0, 0.217901, 0.42)

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]

[editable path="enemy-humanoid"]
